:root {
--lightness-offset: 20%; 
}

* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: Georgia, sans-serif;
}
header {
display: flex;
background-color: #222;
padding: 10px;
height: 7.22vh;
}

.title-container {
flex-grow: 1;
display: flex;
justify-content: center;
align-items: center;
}
  
header h1 {
margin-left: 3em;
color: white;
} 
  
nav ul {
list-style-type: none;
padding: 0;
margin: 0;
display: flex;
}
  
nav li {
margin-left: 10px;
}
  
nav a {
color: #fff;
text-decoration: none;
}
  
nav a:hover {
text-decoration: underline;
}

#container-jogo {
height: 92.78vh;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
padding: 1em;
background-color: rgb(255, 255, 255);
font-size: clamp(1rem, 2.2vmin, 1.5rem);
}

#teclado {
display: grid;
grid-template-columns: repeat(21, minmax(auto, 1.25em));
grid-auto-rows: 3em;
gap: .25em;
justify-content: center;
margin-left: 1.5em;
}
  
#teclado button {
font-size: inherit;
grid-column: span 2;
border: none;
padding: 0;
display: flex;justify-content: center;
align-items: center;
background-color: #818384;
color: white;
border-radius: .25em;
cursor: pointer;
user-select: none;
}

[data-key]:hover, [data-key]:focus {
filter: brightness(calc(100% - var(--lightness-offset)));
}
  
#teclado button:nth-child(21),
#teclado  button:nth-child(29) {
grid-column: span 3;
}

#grid {
display: grid;
grid-template-rows: repeat(6, 4em);
grid-template-columns: repeat(5, 4em);
gap: 0.25em; 
margin-bottom: 1em;
}
  
.tile {
border: .05em solid hsl(240, 2%, 23%);
width: 2em;
height: 2em;
display: flex;
align-items: center;
justify-content: center;
font-weight: bold;
font-size: 2em;
color: black;
user-select: none;
}
  
.alert-container {
position: fixed;
top: 10vh;
left: 50vw;
transform: translateX(-50%);
z-index: 1;
display: flex;
flex-direction: column;
align-items: center;
}
.alert {
pointer-events: none;
background-color: hsl(204, 7%, 85%);
padding: .75em;
border-radius: .25em;
opacity: 1;
transition: opacity 400ms ease-in-out;
margin-bottom: .5em;
}

.alert:last-child {
margin-bottom: 0;
}

.alert.hide {
opacity: 0;
}


.modal {
display: none;
position: fixed;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.5);
z-index: 999;
display: flex;
justify-content: center;
align-items: center; 
}
  
.modal-content {
position: relative;
border-radius: 8px;
border: 1px solid black;
background-color: white;
color: black;
box-shadow: 0 4px 23px 0 rgba(0,0,0,.2);
width: 90%;
max-height: 100%;
max-width: 500px;
padding: 2em;
box-sizing: border-box;
font-size: 0.7em;
}
  
#modal-title {
font-weight: 700;
font-size: 2.5em;
letter-spacing: 0;
line-height: 1em;
text-transform: none;
text-align: left;
margin-bottom: 7px;
margin-top: 15px;
}
#title-icon {
display: flex; 
justify-content: space-between;
}
.close-icon {
cursor: pointer;
}


#modal-sub{
font-weight: 500;
font-size: 1.5em;
line-height: 1em;
margin: 0;
}

#modal-instrucoes{
padding: 10px;
font-size: 1.2em;
line-height: 1.5em;
font-weight: 500;
margin-bottom: 10px;
padding-inline-start: 1em;
}

#modal-instrucoes li {
margin-top: 0.9em;
}

#modal-exemplo-p {
font-weight: bold;
font-size: 1.3em;
line-height: 20px;
border-top: 1px solid grey;
padding: 5px;
}

#img-container {
display: flex;
flex-direction: column;
}
div img {
width: 250px;
line-height: 1;
box-sizing: border-box;
margin: 1em;
}

#img-container p {
font-size: 1.3em;
line-height: 1em;
margin-bottom: 1em;
}

#modal-footer{
position: relative;
font-size: 1.2em;
line-height: 20px;
display: flex;
width: 100%;
align-items: center;
justify-content: flex-start;
text-decoration: none;
padding: 7px;
border-top: 1px solid grey;
margin: 0 auto 20px;
margin-bottom: 0;
}

